# BiomedicalCenter_WebApp

./: .gitignore
BiomedicalERP/: BiomedicalERP.sln
BiomedicalERP/BcReports/: BcReports.rptproj  BcReports.rptproj.rsuser  ListPacienteReports.rdl
BiomedicalERP/BiomedicalReports/: BiomedicalReports.rptproj  BiomedicalReports.rptproj.rsuser  PacientesReport.rdl.data  (+3 more)
BiomedicalERP/BiomedicalWebApp/: BiomedicalWebApp.csproj  Program.cs  appsettings.json
BiomedicalERP/BiomedicalWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
BiomedicalERP/BiomedicalWebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
BiomedicalERP/BiomedicalWebApp/Controllers/: HomeController.cs  MedicosController.cs  PacientesController.cs  TurnoPController.cs  TurnoesController.cs
BiomedicalERP/BiomedicalWebApp/Data/: ApplicationDbContext.cs
BiomedicalERP/BiomedicalWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221014203457_userRoles.Designer.cs  20221014203457_userRoles.cs  ApplicationDbContextModelSnapshot.cs
BiomedicalERP/BiomedicalWebApp/Models/: ApplicationUser.cs  BiomedicalCenterContext.cs  Concepto.cs  ErrorViewModel.cs  Especialidad.cs  HistoriaPaciente.cs  Historium.cs  Medico.cs  MedicoEspecialidad.cs  ModelBuilderExtensions.cs  Paciente.cs  PacienteTurnosPendiente.cs  Pago.cs  PagoPaciente.cs  Pai.cs  Turno.cs  TurnoEstado.cs  TurnoPaciente.cs
BiomedicalERP/BiomedicalWebApp/Properties/: launchSettings.json
BiomedicalERP/BiomedicalWebApp/Views/: _ViewImports.cshtml
BiomedicalERP/BiomedicalWebApp/Views/Home/: Index.cshtml
BiomedicalERP/BiomedicalWebApp/Views/Medicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiomedicalERP/BiomedicalWebApp/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiomedicalERP/BiomedicalWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BiomedicalERP/BiomedicalWebApp/Views/TurnoP/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiomedicalERP/BiomedicalWebApp/Views/Turnoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiomedicalERP/BiomedicalWebApp/wwwroot/css/: site.css
(+5 files in other folders)
